# throttledendpoints

./: pom.xml
src/main/java/ch/furthermore/poc/throttledendpoints/: ThrottledendpointsApplication.java
src/main/resources/: application.properties  application.yaml
